.. _example_spline-drx-numpy:

********************************************************************************
Spline relaxation
********************************************************************************

.. figure:: /_images/example-spline-drx-numpy.*
    :figclass: figure
    :class: figure-img img-fluid

.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`spline-drx-numpy.py </../../examples/spline-drx-numpy.py>`

.. raw:: html

    </div>
    </div>

.. literalinclude:: /../../examples/spline-drx-numpy.py

