.. _bibliography:

********************************************************************************
Bibliography
********************************************************************************

References
==========

.. [schek1974] Schek H., *The Force Density Method for Form Finding and Computation of General Networks*,
               Computer Methofd in Applied Mechanics and Engineering 3: 115-134, 1974.

.. [deb2001] Deb K., *Multi-Objective Optimization using Evolutionary Algorithms*,
             John Wiley & Sons, Chichester, 2001.

.. [delaet2013] De Laet L., Veenendaal D., Van Mele T., Mollaert M. and Block P.,
                *Bending incorporated: designing tension structures by integrating bending-active elements*,
                Proceedings of Tensinet Symposium 2013,Istanbul, Turkey, 2013.


Links
=====

.. * `Python 3: standard library <https://docs.python.org/3/library/index.html>`_
.. * `Python 3: how-to guides <https://docs.python.org/3/howto/index.html>`_
.. * `Code Like a Pythonista: Idiomatic Python <http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html>`_
.. * `Transforming Code into Beautiful, Idiomatic Python <https://gist.github.com/JeffPaine/6213790>`_
.. * `Python 3 Patterns, Recipes and Idioms <https://python-3-patterns-idioms-test.readthedocs.io/en/latest/>`_
.. * `What's New in Python 3 <https://docs.python.org/3.0/whatsnew/3.0.html>`_
.. * `The key differences between Python 2.7.x and Python 3.x with examples <http://sebastianraschka.com/Articles/2014_python_2_3_key_diff.html>`_
.. * `Should I use Python 2 or Python 3 for my development activity? <https://wiki.python.org/moin/Python2orPython3>`_
.. * `Python Reference (The Right Way) <http://python-reference.readthedocs.io/en/latest/index.html>`_


Other
=====