.. _bibliography:

********************************************************************************
Bibliography
********************************************************************************

References
==========

.. [schek1974] Schek H., *The Force Density Method for Form Finding and Computation of General Networks*,
               Computer Methofd in Applied Mechanics and Engineering 3: 115-134, 1974.

.. [deb2001] Deb K., *Multi-Objective Optimization using Evolutionary Algorithms*,
             John Wiley & Sons, Chichester, 2001.

.. [delaet2013] De Laet L., Veenendaal D., Van Mele T., Mollaert M. and Block P.,
                *Bending incorporated: designing tension structures by integrating bending-active elements*,
                Proceedings of Tensinet Symposium 2013,Istanbul, Turkey, 2013.


Links
=====


Other
=====