.. _acadia2017_day2_formfinding:

********************************************************************************
Form Finding
********************************************************************************

.. formfinding options available: relax, fd, dr, drx, 
.. start with relax
.. example in editor
.. do the same in Rhino
.. add structural visualization
.. add user interaction
.. process input geometry (lines)
.. limitations of script
.. hence toolbar
.. start from basic controller
.. end with full form finding tool
