
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Writing XFuncs &#8212; COMPAS 0.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/css/compas.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up an RPC service" href="rpc.html" />
    <link rel="prev" title="Making a Package" href="packages.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rpc.html" title="Setting up an RPC service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packages.html" title="Making a Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">COMPAS 0.7.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>

                    

                    <div class="section" id="writing-xfuncs">
<h1>Writing XFuncs</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In most use cases, <a class="reference internal" href="../api/generated/compas.utilities.XFunc.html#compas.utilities.XFunc" title="compas.utilities.XFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">compas.utilities.XFunc</span></code></a> has been superseded by
<a class="reference internal" href="../api/compas.rpc.html#module-compas.rpc" title="compas.rpc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas.rpc</span></code></a>.</p>
</div>
<div class="section" id="python-implementations">
<h2>Python Implementations</h2>
<p>Python (the programming language) has several implementations.
The default and most widespread implementation is CPython.</p>
<p>CPython is implemented in C.
The CPython interpreter compiles your Python source code into bytecodes, and then
executes the bytecodes to run your program.
It is therfore, very easy to write C-extensions for CPython code, because in the end
it is executed by a C interpreter.</p>
<p>Other implementations are, for example, Jython and IronPython.
Jython is implemented in Java; the Jython intepreter compiles Python code to Java
bytecode and runs it on the Java Virtual Machine.
IronPython is written in C# and runs on the .NET DLR (Dynamic Language Runtime).</p>
<p>The advantage of imlementations such as Jython or IronPython is that they can use Python
libraries but also provide access to the capabilities of their respective ecosystems;
In Jython you can import and use any Java classes from within your Jython code.
IronPython can use the .NET framework.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># Jython</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">java.util</span> <span class="kn">import</span> <span class="n">Random</span>
<span class="kn">from</span> <span class="nn">java.awt</span> <span class="kn">import</span> <span class="n">Color</span>

<span class="kn">from</span> <span class="nn">jarray</span> <span class="kn">import</span> <span class="n">zeros</span>

<span class="kn">from</span> <span class="nn">javax.swing</span> <span class="kn">import</span> <span class="n">JLabel</span>
<span class="kn">from</span> <span class="nn">javax.vecmath</span> <span class="kn">import</span> <span class="n">Point2f</span>

<span class="c1"># ...</span>
</code></pre></div>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># IronPython</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">System.Windows.Forms</span> <span class="kn">import</span> <span class="n">PictureBox</span>
<span class="kn">from</span> <span class="nn">System.Windows.Forms</span> <span class="kn">import</span> <span class="n">PictureBoxSizeMode</span>
<span class="kn">from</span> <span class="nn">System.Windows.Forms</span> <span class="kn">import</span> <span class="n">DockStyle</span>

<span class="kn">from</span> <span class="nn">System.Drawing</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="kn">from</span> <span class="nn">System.Net</span> <span class="kn">import</span> <span class="n">WebClient</span>

<span class="kn">from</span> <span class="nn">System.IO</span> <span class="kn">import</span> <span class="n">MemoryStream</span>

<span class="c1"># ...</span>
</code></pre></div>
</div>
<p>The downside is that many of the Python packages that are interesting for Computational
Science and Engineering are only available for CPython.</p>
</div>
<div class="section" id="rhinopython">
<h2>RhinoPython</h2>
<p>In Rhino, Python scripts are executed by an IronPython interpreter.
This means that from your Python scripts, in addition to RhinoCommon, you have
direct access to the .NET, but you can’t use Numpy, Scipy, Pandas, Shapely, Cython,
Plnarity, Matplotlib, NetworkX, and many other interesting packages.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># yes</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">rhinoscriptsyntax</span> <span class="kn">as</span> <span class="nn">rs</span>
<span class="kn">import</span> <span class="nn">sciptcontext</span> <span class="kn">as</span> <span class="nn">sc</span>

<span class="kn">from</span> <span class="nn">Rhino.Geometry</span> <span class="kn">import</span> <span class="n">Point3d</span>
<span class="kn">from</span> <span class="nn">Rhino.UI</span> <span class="kn">import</span> <span class="n">MouseCallback</span>

<span class="kn">from</span> <span class="nn">System.Windows.Forms</span> <span class="kn">import</span> <span class="n">Form</span>
<span class="kn">from</span> <span class="nn">System.Drawing</span> <span class="kn">import</span> <span class="n">Color</span>
</code></pre></div>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># no</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="n">solve</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Polygon</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</code></pre></div>
</div>
<p>As a result, none of the COMPAS algorithms relying on these packages can be used
directly in Rhino.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># yes</span>

<span class="kn">import</span> <span class="nn">compas</span>

<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">Mesh</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">mesh_transform</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">mesh_planarize_faces</span>

<span class="kn">from</span> <span class="nn">compas.numerical</span> <span class="kn">import</span> <span class="n">dr</span>
<span class="kn">from</span> <span class="nn">compas.geometry</span> <span class="kn">import</span> <span class="n">bounding_box</span>
</code></pre></div>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># no</span>

<span class="kn">import</span> <span class="nn">compas</span>

<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">Mesh</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">mesh_transform_numpy</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">mesh_planarize_faces_igl</span>

<span class="kn">from</span> <span class="nn">compas.numerical</span> <span class="kn">import</span> <span class="n">dr_numpy</span>
<span class="kn">from</span> <span class="nn">compas.geometry</span> <span class="kn">import</span> <span class="n">bounding_box_numpy</span>
</code></pre></div>
</div>
</div>
<div class="section" id="external-functions">
<h2>External Functions</h2>
<p>To overcome this limitation, COMPAS provides a mechanism for calling Python functions
through a separately launched subprocess.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">compas.utilities</span> <span class="kn">import</span> <span class="n">XFunc</span>

<span class="n">dr_numpy</span> <span class="o">=</span> <span class="n">XFunc</span><span class="p">(</span><span class="s1">&#39;compas.numerical.dr_numpy&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Rhino for Mac, the version of subprocess shipped with IronPython is broken.
Therefore, you have to use <code class="xref py py-class docutils literal notranslate"><span class="pre">compas_rhino.utilities.XFunc</span></code> instead.
This version obviously also works in Rhino for Windows.</p>
</div>
<div class="section" id="limitations">
<h3>Limitations</h3>
<p>The input and output of XFuncs have to be native Python objects.
If the wrapped function returns Numpy arrays, these will be converted automatically
to lists.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># yes</span>

<span class="kn">from</span> <span class="nn">compas.utilities</span> <span class="kn">import</span> <span class="n">XFunc</span>

<span class="n">bounding_box_numpy</span> <span class="o">=</span> <span class="n">XFunc</span><span class="p">(</span><span class="s1">&#39;compas.geometry.bounding_box_numpy&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># no</span>

<span class="kn">from</span> <span class="nn">compas.utilities</span> <span class="kn">import</span> <span class="n">XFunc</span>

<span class="n">mesh_transform_numpy</span> <span class="o">=</span> <span class="n">XFunc</span><span class="p">(</span><span class="s1">&#39;compas.datastructures.mesh_transform_numpy&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>The latter example will not work because the function <code class="xref py py-func docutils literal notranslate"><span class="pre">compas.datastructures.mesh_transform_numpy()</span></code>
expects a <a class="reference internal" href="../api/generated/compas.datastructures.Mesh.html#compas.datastructures.Mesh" title="compas.datastructures.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">compas.datastructures.Mesh</span></code></a> as its first argument, which is not
a native Python object.</p>
<p>Using callbacks with XFuncs will currently also not work.</p>
</div>
<div class="section" id="error-handling">
<h3>Error handling</h3>
<p>Any errors thrown by the wrapped functions will be caught by the Xfunc and re-raised
together with a traceback to allow for proper debugging.</p>
</div>
<div class="section" id="code-profiles">
<h3>Code profiles</h3>
<p>The execution of the wrapped function in the subprocess is automatically profiled
and a printout of the profile is available as an attribute of the XFunc.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">compas.utilities</span> <span class="kn">import</span> <span class="n">XFunc</span>

<span class="n">dr_numpy</span> <span class="o">=</span> <span class="n">XFunc</span><span class="p">(</span><span class="s1">&#39;compas.numerical.dr_numpy&#39;</span><span class="p">)</span>

<span class="c1"># some preprocessing</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">dr_numpy</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">loads</span><span class="p">,</span> <span class="n">qpre</span><span class="p">,</span> <span class="n">fpre</span><span class="p">,</span> <span class="n">lpre</span><span class="p">,</span> <span class="n">linit</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>

<span class="k">print</span> <span class="n">dr_numpy</span><span class="o">.</span><span class="n">profile</span>
</code></pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples</h2>
<div class="section" id="basic-usage">
<h3>Basic usage</h3>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="k">pass</span>
</code></pre></div>
</div>
</div>
<div class="section" id="usage-with-data-structures">
<h3>Usage with data structures</h3>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="k">pass</span>
</code></pre></div>
</div>
</div>
</div>
</div>

                    
                
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rpc.html" title="Setting up an RPC service"
             >next</a> |</li>
        <li class="right" >
          <a href="packages.html" title="Making a Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">COMPAS 0.7.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div> <footer class="compas-footer">
    
        
            &#169; Copyright Block Research Group - ETH Zurich.
        
    

    
        Last updated on Jul 16, 2019.
    

    
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    
</footer>

<script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '../',
    VERSION           : '0.7.1',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
</script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/js/searchtools_.js"></script>
<script src="../_static/js/prism.js"></script>

<script>
$(document).ready(function() {

    // $(".language-default pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-bash pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-python pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-c pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-cpp pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-fortran pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-markdown pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-rest pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    anchors.add();
});
</script> 
  </body>
</html>