
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>compas.robots &#8212; COMPAS 0.2.7 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Robot" href="generated/compas.robots.Robot.html" />
    <link rel="prev" title="MeshPlotter.update_vertices" href="generated/generated/compas.plotters.MeshPlotter.update_vertices.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas.robots.Robot.html" title="Robot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/generated/compas.plotters.MeshPlotter.update_vertices.html" title="MeshPlotter.update_vertices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="compas.html" accesskey="U">compas</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-compas.robots"></span><div class="section" id="module-compas.robots">
<span id="compas-robots"></span><h1>compas.robots</h1>
<p>This package provides basic structures and data exchange mechanisms that are
building blocks for robotics support.</p>
<p>The primary data representation for robot models is based on the Unified Robot Description Format
(<a class="reference external" href="http://wiki.ros.org/urdf">URDF</a>). A detailed description of the model is avaible on the <a class="reference external" href="http://wiki.ros.org/urdf/XML/model">URDF Model wiki</a>.</p>
<p>This package parses URDF v1.0 according to the <a class="reference external" href="https://github.com/ros/urdfdom/blob/master/xsd/urdf.xsd">URDF XSD Schema</a>.</p>
<div class="section" id="model">
<h2>Model</h2>
<p>The root of the model is the <a class="reference internal" href="generated/compas.robots.Robot.html#compas.robots.Robot" title="compas.robots.Robot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Robot</span></code></a> class, which
describes a robot consisting of a set of link elements, and a set of joint
elements connecting the links together.</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Robot.html#compas.robots.Robot" title="compas.robots.Robot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Robot</span></code></a></p></td>
<td><p>Robot is the root of the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.Joint.html#compas.robots.Joint" title="compas.robots.Joint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Joint</span></code></a></p></td>
<td><p>Representation of the kinematics and dynamics of a joint and its safety limits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Link.html#compas.robots.Link" title="compas.robots.Link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Link</span></code></a></p></td>
<td><p>Link represented as a rigid body with an inertia, visual, and collision features.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="geometric-description">
<h2>Geometric description</h2>
<p>The robot itself as well as its links can be geometrically described
using the following classes.</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Origin.html#compas.robots.Origin" title="compas.robots.Origin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Origin</span></code></a></p></td>
<td><p>Reference frame represented by an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.Geometry.html#compas.robots.Geometry" title="compas.robots.Geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Geometry</span></code></a></p></td>
<td><p>Shape of a link.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Box.html#compas.robots.Box" title="compas.robots.Box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></a></p></td>
<td><p>3D shape primitive representing a box.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.Cylinder.html#compas.robots.Cylinder" title="compas.robots.Cylinder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cylinder</span></code></a></p></td>
<td><p>3D shape primitive representing a cylinder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Sphere.html#compas.robots.Sphere" title="compas.robots.Sphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sphere</span></code></a></p></td>
<td><p>3D shape primitive representing a sphere.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.Capsule.html#compas.robots.Capsule" title="compas.robots.Capsule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Capsule</span></code></a></p></td>
<td><p>3D shape primitive representing a capsule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.MeshDescriptor.html#compas.robots.MeshDescriptor" title="compas.robots.MeshDescriptor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeshDescriptor</span></code></a></p></td>
<td><p>Description of a mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.Material.html#compas.robots.Material" title="compas.robots.Material"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Material</span></code></a></p></td>
<td><p>Material description.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Texture.html#compas.robots.Texture" title="compas.robots.Texture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Texture</span></code></a></p></td>
<td><p>Texture description.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.Color.html#compas.robots.Color" title="compas.robots.Color"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Color</span></code></a></p></td>
<td><p>Color represented in RGBA.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="link">
<h2>Link</h2>
<p>The link is described as a rigid body with inertial, visual and collision values.</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Visual.html#compas.robots.Visual" title="compas.robots.Visual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Visual</span></code></a></p></td>
<td><p>Visual description of a link.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.Collision.html#compas.robots.Collision" title="compas.robots.Collision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Collision</span></code></a></p></td>
<td><p>Collidable description of a link.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Inertial.html#compas.robots.Inertial" title="compas.robots.Inertial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inertial</span></code></a></p></td>
<td><p>Inertial properties of a link.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.Mass.html#compas.robots.Mass" title="compas.robots.Mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mass</span></code></a></p></td>
<td><p>Represents a value of mass usually related to a link.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Inertia.html#compas.robots.Inertia" title="compas.robots.Inertia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inertia</span></code></a></p></td>
<td><p>Rotational inertia matrix (3x3) represented in the inertia frame.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="joint">
<h2>Joint</h2>
<p>The joint describes the kinematics and dynamics of the robot’s joint.</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.ParentJoint.html#compas.robots.ParentJoint" title="compas.robots.ParentJoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParentJoint</span></code></a></p></td>
<td><p>Describes a parent relation between joints.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.ChildJoint.html#compas.robots.ChildJoint" title="compas.robots.ChildJoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChildJoint</span></code></a></p></td>
<td><p>Describes a child relation between joints.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Calibration.html#compas.robots.Calibration" title="compas.robots.Calibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Calibration</span></code></a></p></td>
<td><p>Reference positions of the joint, used to calibrate the absolute position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.Dynamics.html#compas.robots.Dynamics" title="compas.robots.Dynamics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dynamics</span></code></a></p></td>
<td><p>Physical properties of the joint used for simulation of dynamics.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Limit.html#compas.robots.Limit" title="compas.robots.Limit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Limit</span></code></a></p></td>
<td><p>Joint limit properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.Axis.html#compas.robots.Axis" title="compas.robots.Axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axis</span></code></a></p></td>
<td><p>Representation of an axis or vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.robots.Mimic.html#compas.robots.Mimic" title="compas.robots.Mimic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mimic</span></code></a></p></td>
<td><p>Description of joint mimic.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.robots.SafetyController.html#compas.robots.SafetyController" title="compas.robots.SafetyController"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SafetyController</span></code></a></p></td>
<td><p>Safety controller properties.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">compas.robots</a><ul>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#geometric-description">Geometric description</a></li>
<li><a class="reference internal" href="#link">Link</a></li>
<li><a class="reference internal" href="#joint">Joint</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/generated/compas.plotters.MeshPlotter.update_vertices.html"
                        title="previous chapter">MeshPlotter.update_vertices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/compas.robots.Robot.html"
                        title="next chapter">Robot</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas.robots.Robot.html" title="Robot"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/generated/compas.plotters.MeshPlotter.update_vertices.html" title="MeshPlotter.update_vertices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="compas.html" >compas</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Block Research Group - ETH Zurich.
      Last updated on Aug 09, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>