.. _compas.viewers:

********************************************************************************
viewers
********************************************************************************

.. module:: compas.viewers

.. note::

    The viewers package is built around PyOpenGL and PySide(2).

    * PyOpenGL: http://pyopengl.sourceforge.net/
    * PySide: http://pyside.github.io/docs/pyside/index.html


.. autosummary::
    :toctree: generated/
    :nosignatures:

    Viewer
    NetworkViewer
    MeshViewer
    VolMeshViewer

