
.. _compas.files:

********************************************************************************
files
********************************************************************************

.. module:: compas.files

:mod:`compas.files` provides support for file types related to geometry definition,
manufacturing processes, CAD interoperability, ...


amf
===

*Under construction...*


dxf
===

.. autosummary::
    :toctree: generated/
    :nosignatures:

    DXF
    DXFReader
    DXFParser
    DXFComposer
    DXFWriter


las
===

*Under construction...*


obj
===

.. autosummary::
    :toctree: generated/
    :nosignatures:

    OBJ
    OBJReader
    OBJParser
    OBJComposer
    OBJWriter


ply
===

.. autosummary::
    :toctree: generated/
    :nosignatures:

    PLYreader


stl
===

*Under construction...*


