.. _compas.plotters:

********************************************************************************
plotters
********************************************************************************

.. module:: compas.plotters

:mod:`compas.plotters` wraps the Matplotlib plotting library to create a
two-dimensional visualization toolbox geared towards the datastructures, dynamic
visualization of algorithm progress, and simple user interaction. The plotting
package is built around Matplotlib.

* Matplotlib: https://matplotlib.org/


.. autosummary::
    :toctree: generated/
    :nosignatures:

    Plotter
    NetworkPlotter
    MeshPlotter

