
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COMPAS</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="Tom Van Mele" />
        <meta name="description" content="compas is a computational framework for research in architecture and structures." />

        <link rel="shortcut icon" href="/_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="/_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="/_static/css/compas-reference.css" />

        
            <link rel="next" title="Using C/C++ code" href="interop.html" />
        
        
        
            <link rel="prev" title="Geometric maps" href="geomaps.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar">
            <a class="navbar-brand" href="/">
                <img src="/_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
            </a>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="/main/">Main library</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/packages/">Additional Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://forum.compas-framework.org">Forum</a>
                    </li>
                </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="section" id="geometry">
<h1>Geometry</h1>
<p>This package provides functionality for working with geometry independent of CAD software.
The package defines geometric primitives, basic geometry functions, and an implementation
of a wide range of geometric algorithms.</p>
<p>The functions, methods and algorithms of the geometry package take various geometric
primitives and objects as input parameters. These primitives and objects may be passed
into those functions as instances of the corresponding classes defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">compas.geometry.objects</span></code>
or as an equivalent representation using (combinations of) built-in Python objects.
The following table defines those representations.</p>
<table class="table table-responsive table-bordered docutils">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>representation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vector</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of XYZ coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p>point</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of XYZ coordinates.</p></td>
</tr>
<tr class="row-even"><td><p>segment</p></td>
<td><p>2-<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of points.</p></td>
</tr>
<tr class="row-odd"><td><p>line</p></td>
<td><p>2-<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of points.</p></td>
</tr>
<tr class="row-even"><td><p>ray</p></td>
<td><p>2-<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of points.</p></td>
</tr>
<tr class="row-odd"><td><p>polyline</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of points.</p></td>
</tr>
<tr class="row-even"><td><p>polygon</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of points.</p></td>
</tr>
<tr class="row-odd"><td><p>plane</p></td>
<td><p>2-<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of origin (point) and normal (vector).</p></td>
</tr>
<tr class="row-even"><td><p>frame</p></td>
<td><p>3-<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of origin (point), U axis (vector) and V axis (vector).</p></td>
</tr>
<tr class="row-odd"><td><p>circle</p></td>
<td><p>3-<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of center (point), normal (vector) and radius (float).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Many functions have an “_xy” version. These functions also accept 2D representations
of geometric objects. However, all functions always return 3D representations
of geometric objects. For example, <cite>scale_vector_xy</cite> accepts both 2D and 3D
vectors, but always returns a 3D vector with the Z-component set to zero:</p>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v3</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scale_vector_xy</span><span class="p">(</span><span class="n">v3</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="go">[3.0, 0.0, 0.0]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scale_vector_xy</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="go">[3.0, 0.0, 0.0]</span>
</code></pre></div>
</div>
</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../environments.html">Environments</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../notes.html">Notes</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="callbacks.html">Callbacks</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="geomaps.html">Geometric maps</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="interop.html">Using C/C++ code</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="xfuncs.html">CPython in Rhino</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../api.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../contributions.html">Contributions</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../devguide.html">Developer Guide</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../recipes.html">Recipes</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                

                <!-- table of contents of main content -->
                
                

                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Geometry</a></li>
</ul>


                </div>

                

            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Sep 05, 2018.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.3.2',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="/_static/underscore.js"></script>
            <script src="/_static/doctools.js"></script>
            <script src="/_static/js/searchtools_.js"></script>
            <script src="/_static/js/prism.js"></script>

            <script>

$(document).ready(function() {
    // $("div.highlight pre").each(function(i, block) {
    //     hljs.highlightBlock(block);
    // });

    // $("div.highlight-python pre").before('<button class="btn copy-code"><i class="far fa-copy"></i></button>');

    // var copy_code = new Clipboard('.copy-code', {
    //     target: function(trigger) {
    //         return trigger.nextElementSibling;
    //     }
    // });

    // copy_code.on('success', function(event) {
    //     event.clearSelection();
    // });

    anchors.add();
});

// var pre = document.getElementsByTagName('pre');

// for (var i = 0; i < pre.length; i++) {

//     var is_code = pre[i].children[0].className.indexOf('language-python');

//     if (is_code === 0) {

//         var button = document.createElement('button');

//         button.className = 'btn btn-secondary copy-code mt-4';
//         button.textContent = 'Copy code';
//         button.type = 'button';

//         pre[i].appendChild(button);
//     }
// }

// var copy_code = new Clipboard('.copy-code', {
//     target: function(trigger) {
//         return trigger.previousElementSibling;
//     }
// });

// copy_code.on('success', function(event) {
//     event.clearSelection();
//     event.trigger.textContent = 'Copied!';
//     window.setTimeout(function() {
//         event.trigger.textContent = 'Copy code';
//     }, 2000);
// });

// copy_code.on('error', function(event) { 
//     event.trigger.textContent = 'Press "Ctrl + C" to copy...';
//     window.setTimeout(function() {
//         event.trigger.textContent = 'Copy code';
//     }, 2000);
// });
            </script>

        
    </body>
</html>