<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="2" minor_ver="0" guid="ccb4b9c7-b491-4621-817f-dc7cff286878" localize="False" default_language_id="1033">
  <extend_rhino_menus>
    <menu guid="403838cb-9bda-467f-8c21-9d5a8b174255">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="8285f763-5df6-442d-80d0-1529fa62fe24" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="56cce120-3cc5-44b2-8ddb-bb8ed2ac14b3" active_tool_bar_group="aeeed434-685a-4aba-a2b2-1749756ddd71" single_file="False" hide_single_tab="False" point_floating="9,94">
      <text>
        <locale_1033>FormFinder</locale_1033>
      </text>
      <tool_bar_group_item guid="c74e35bd-52f0-4a9e-84c6-02d6b5f9358f" major_version="1" minor_version="1">
        <text>
          <locale_1033>FormFinder</locale_1033>
        </text>
        <tool_bar_id>b63d8e76-1312-4f1e-b600-9484de277f08</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="269344a0-4318-4b8d-9e19-049b12cda95f" major_version="1" minor_version="1">
        <text>
          <locale_1033>FormFinder.Network</locale_1033>
        </text>
        <tool_bar_id>a773ee11-b2d9-41f2-98a8-94141825f1c3</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="aeeed434-685a-4aba-a2b2-1749756ddd71" major_version="1" minor_version="1">
        <text>
          <locale_1033>FormFinder.Solvers</locale_1033>
        </text>
        <tool_bar_id>a80d9623-7cd5-45ad-a3b0-e0b3e23e212b</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dock_bar="False" docking="True" horz="False" visible="True" floating="False" mru_float_style="8192" bar_id="59458" mru_width="32767" point_pos="0,93" float_point="9,94" rect_mru_dock_pos="0,93,1326,150" dock_location_u="59419" dock_location="top" float_size="56,58" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="b63d8e76-1312-4f1e-b600-9484de277f08" item_display_style="text_only">
      <text>
        <locale_1033>FormFinder</locale_1033>
      </text>
      <tool_bar_item guid="b84f20f1-966d-452c-9b3f-00159746d95f" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>a2b69cd4-5a72-4af0-b6aa-764adccbf65e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="b30e8ecd-4de3-4584-a59f-5654e228cdbb" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="16c9f759-f797-4760-b355-c3406184c1b5" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>63e33c29-a40c-4b13-b8dc-18ea2c418189</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="a773ee11-b2d9-41f2-98a8-94141825f1c3" item_display_style="text_only">
      <text>
        <locale_1033>FormFinder.Network</locale_1033>
      </text>
      <tool_bar_item guid="0d5beda2-3017-47b5-b594-a3495e5b849a" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>70c0eb17-f6ae-4ca3-a730-f589c2a4b34f</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="54f909d1-c062-4dad-ae43-e9c3284601f5" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>3d460e96-cf50-4a84-993c-508cec026539</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="2ec6b930-7802-4a48-82df-5fd478c7e390" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>1c383483-cef6-44a9-894e-63a3275d654a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="aa631ddd-da27-4ad8-982f-86cc79c47548" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>97011f00-3eaf-4839-bb6c-094403e7cdfc</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="a80d9623-7cd5-45ad-a3b0-e0b3e23e212b" item_display_style="text_only">
      <text>
        <locale_1033>FormFinder.Solvers</locale_1033>
      </text>
      <tool_bar_item guid="b6696661-bb73-4067-b285-8ef459f7ac00" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>7512e0dd-cc06-4551-b75d-b2f20f1e8aaa</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="3d460e96-cf50-4a84-993c-508cec026539">
      <text>
        <locale_1033>formfinder.from_lines</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>from_lines</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>from lines</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (formfinder.from_lines())</script>
    </macro_item>
    <macro_item guid="70c0eb17-f6ae-4ca3-a730-f589c2a4b34f">
      <text>
        <locale_1033>formfinder.from_obj</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>from_obj</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>from obj</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (formfinder.from_obj())</script>
    </macro_item>
    <macro_item guid="a2b69cd4-5a72-4af0-b6aa-764adccbf65e">
      <text>
        <locale_1033>formfinder.init</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>init</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>init</locale_1033>
      </menu_text>
      <script>-_RunPythonScript ResetEngine (from fofin_controller import FormFinder;formfinder = FormFinder();formfinder.init();)</script>
    </macro_item>
    <macro_item guid="7512e0dd-cc06-4551-b75d-b2f20f1e8aaa">
      <text>
        <locale_1033>formfinder.relax</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>relax</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>relax</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (formfinder.relax())</script>
    </macro_item>
    <macro_item guid="97011f00-3eaf-4839-bb6c-094403e7cdfc">
      <text>
        <locale_1033>formfinder.update_edge_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>update_edge_attributes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update edge attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (formfinder.update_edge_attributes())</script>
    </macro_item>
    <macro_item guid="63e33c29-a40c-4b13-b8dc-18ea2c418189">
      <text>
        <locale_1033>formfinder.update_settings</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>update_settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update settings</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (formfinder.update_settings())</script>
    </macro_item>
    <macro_item guid="1c383483-cef6-44a9-894e-63a3275d654a">
      <text>
        <locale_1033>formfinder.update_vertex_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>update_vertex_attributes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update vertex attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (formfinder.update_vertex_attributes())</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAATSURBVDhPYxgFo2AUjAIwYGAAAAQQAAGnRHxj
AAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYSURBVEhL7cEBAQAAAIIg/6+uIUAAAFwNCRgA
AdACW14AAAAASUVORK5CYIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVFhH7cEBAQAAAIIg/69uSEAAAADAuRoQ
IAABnXhJQwAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>