<?xml version="1.0" ?>
<RhinoUI default_language_id="1033" guid="434cc84f-0ea1-457b-be44-2f0fce68d04b" localize="False" major_ver="2" minor_ver="0">
    <extend_rhino_menus>
        <menu guid="75fad996-a96b-4162-941d-27c2d9c390cb">
            <text>
                <locale_1033>Extend Rhino Menus</locale_1033>
            </text>
        </menu>
    </extend_rhino_menus>
    <menus/>
    <tool_bar_groups>
        <tool_bar_group active_tool_bar_group="" dock_bar_guid32="" dock_bar_guid64="" guid="a7004300-ad69-4f03-8583-2034379c3ded" hide_single_tab="False" point_floating="0,0" single_file="False">
            <text>
                <locale_1033>FormFinder</locale_1033>
            </text>
            <tool_bar_group_item guid="fe2af361-ad4d-40bf-b8d8-6f42081dfda9" major_version="1" minor_version="1">
                <text>
                    <locale_1033>FormFinder</locale_1033>
                </text>
                <tool_bar_id>284e9407-45b4-4a0c-aef2-092bc6b61a9c</tool_bar_id>
            </tool_bar_group_item>
            <tool_bar_group_item guid="84791ba9-eb77-4f40-b5e4-d50b1721ad3f" major_version="1" minor_version="1">
                <text>
                    <locale_1033>FormFinder.Network</locale_1033>
                </text>
                <tool_bar_id>24aac85a-3dc6-4e8c-a20d-bc51d6bd567c</tool_bar_id>
            </tool_bar_group_item>
            <tool_bar_group_item guid="412b909e-e84a-470d-9537-2a5924dbdff8" major_version="1" minor_version="1">
                <text>
                    <locale_1033>FormFinder.Solvers</locale_1033>
                </text>
                <tool_bar_id>f5e0cfe7-192f-4e46-84c1-f2132767f305</tool_bar_id>
            </tool_bar_group_item>
        </tool_bar_group>
    </tool_bar_groups>
    <tool_bars>
        <tool_bar guid="284e9407-45b4-4a0c-aef2-092bc6b61a9c" item_display_style="text_only">
            <text>
                <locale_1033>FormFinder</locale_1033>
            </text>
            <tool_bar_item button_display_mode="control_only" button_style="normal" guid="023446b1-9174-4028-8b14-0457a8833d24">
                <left_macro_id>a05f479a-1dfa-4c1c-85c7-ae1f9b011150</left_macro_id>
                <right_macro_id>None</right_macro_id>
            </tool_bar_item>
            <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="4b7ee10b-3da7-4c47-85d7-99fba790c603">
</tool_bar_item>
            <tool_bar_item button_display_mode="control_only" button_style="normal" guid="5ff86a7b-7754-4f46-97ef-5b0d74005c67">
                <left_macro_id>de8c7147-d8c0-4804-8bf1-b3c337199552</left_macro_id>
                <right_macro_id>None</right_macro_id>
            </tool_bar_item>
        </tool_bar>
        <tool_bar guid="24aac85a-3dc6-4e8c-a20d-bc51d6bd567c" item_display_style="text_only">
            <text>
                <locale_1033>FormFinder.Network</locale_1033>
            </text>
            <tool_bar_item button_display_mode="control_only" button_style="normal" guid="0a6834d5-5592-4ec1-8504-b9c7de437ba1">
                <left_macro_id>885a6d83-1072-4e15-8f68-ce4bdace2bb4</left_macro_id>
                <right_macro_id>None</right_macro_id>
            </tool_bar_item>
            <tool_bar_item button_display_mode="control_only" button_style="normal" guid="6d04a328-37b5-4870-99db-4272845c8f38">
                <left_macro_id>7114fa79-42dc-4b92-8c83-91478aa63e91</left_macro_id>
                <right_macro_id>None</right_macro_id>
            </tool_bar_item>
            <tool_bar_item button_display_mode="control_only" button_style="normal" guid="a039eaef-91c2-4c3e-9902-a0928e9556a9">
                <left_macro_id>506f690e-8d56-41e3-bb89-bfda88a17085</left_macro_id>
                <right_macro_id>None</right_macro_id>
            </tool_bar_item>
            <tool_bar_item button_display_mode="control_only" button_style="normal" guid="da9338b8-a41d-4f2a-a15a-ef8cdf987fc6">
                <left_macro_id>729b17e1-673e-4a95-88ac-9756e69f853a</left_macro_id>
                <right_macro_id>None</right_macro_id>
            </tool_bar_item>
        </tool_bar>
        <tool_bar guid="f5e0cfe7-192f-4e46-84c1-f2132767f305" item_display_style="text_only">
            <text>
                <locale_1033>FormFinder.Solvers</locale_1033>
            </text>
            <tool_bar_item button_display_mode="control_only" button_style="normal" guid="34baa626-9c4c-4753-b98b-31a9884db3f5">
                <left_macro_id>861e9390-7b2d-4b2b-b92f-1ee3f08aed65</left_macro_id>
                <right_macro_id>None</right_macro_id>
            </tool_bar_item>
        </tool_bar>
    </tool_bars>
    <macros>
        <macro_item guid="7114fa79-42dc-4b92-8c83-91478aa63e91">
            <text>
                <locale_1033>formfinder.from_lines</locale_1033>
            </text>
            <script>-_RunPythonScript (formfinder.from_lines())</script>
            <tooltip>
                <locale_1033>None</locale_1033>
            </tooltip>
            <help_text>
                <locale_1033>None</locale_1033>
            </help_text>
            <button_text>
                <locale_1033>from_lines</locale_1033>
            </button_text>
            <menu_text>
                <locale_1033>from lines</locale_1033>
            </menu_text>
        </macro_item>
        <macro_item guid="885a6d83-1072-4e15-8f68-ce4bdace2bb4">
            <text>
                <locale_1033>formfinder.from_obj</locale_1033>
            </text>
            <script>-_RunPythonScript (formfinder.from_obj())</script>
            <tooltip>
                <locale_1033>None</locale_1033>
            </tooltip>
            <help_text>
                <locale_1033>None</locale_1033>
            </help_text>
            <button_text>
                <locale_1033>from_obj</locale_1033>
            </button_text>
            <menu_text>
                <locale_1033>from obj</locale_1033>
            </menu_text>
        </macro_item>
        <macro_item guid="a05f479a-1dfa-4c1c-85c7-ae1f9b011150">
            <text>
                <locale_1033>formfinder.init</locale_1033>
            </text>
            <script>-_RunPythonScript ResetEngine (from fofin_controller import FormFinder;formfinder = FormFinder();formfinder.init();)</script>
            <tooltip>
                <locale_1033>None</locale_1033>
            </tooltip>
            <help_text>
                <locale_1033>None</locale_1033>
            </help_text>
            <button_text>
                <locale_1033>init</locale_1033>
            </button_text>
            <menu_text>
                <locale_1033>init</locale_1033>
            </menu_text>
        </macro_item>
        <macro_item guid="861e9390-7b2d-4b2b-b92f-1ee3f08aed65">
            <text>
                <locale_1033>formfinder.relax</locale_1033>
            </text>
            <script>-_RunPythonScript (formfinder.relax())</script>
            <tooltip>
                <locale_1033>None</locale_1033>
            </tooltip>
            <help_text>
                <locale_1033>None</locale_1033>
            </help_text>
            <button_text>
                <locale_1033>relax</locale_1033>
            </button_text>
            <menu_text>
                <locale_1033>relax</locale_1033>
            </menu_text>
        </macro_item>
        <macro_item guid="729b17e1-673e-4a95-88ac-9756e69f853a">
            <text>
                <locale_1033>formfinder.update_edge_attributes</locale_1033>
            </text>
            <script>-_RunPythonScript (formfinder.update_edge_attributes())</script>
            <tooltip>
                <locale_1033>None</locale_1033>
            </tooltip>
            <help_text>
                <locale_1033>None</locale_1033>
            </help_text>
            <button_text>
                <locale_1033>update_edge_attributes</locale_1033>
            </button_text>
            <menu_text>
                <locale_1033>update edge attributes</locale_1033>
            </menu_text>
        </macro_item>
        <macro_item guid="de8c7147-d8c0-4804-8bf1-b3c337199552">
            <text>
                <locale_1033>formfinder.update_settings</locale_1033>
            </text>
            <script>-_RunPythonScript (formfinder.update_settings())</script>
            <tooltip>
                <locale_1033>None</locale_1033>
            </tooltip>
            <help_text>
                <locale_1033>None</locale_1033>
            </help_text>
            <button_text>
                <locale_1033>update_settings</locale_1033>
            </button_text>
            <menu_text>
                <locale_1033>update settings</locale_1033>
            </menu_text>
        </macro_item>
        <macro_item guid="506f690e-8d56-41e3-bb89-bfda88a17085">
            <text>
                <locale_1033>formfinder.update_vertex_attributes</locale_1033>
            </text>
            <script>-_RunPythonScript (formfinder.update_vertex_attributes())</script>
            <tooltip>
                <locale_1033>None</locale_1033>
            </tooltip>
            <help_text>
                <locale_1033>None</locale_1033>
            </help_text>
            <button_text>
                <locale_1033>update_vertex_attributes</locale_1033>
            </button_text>
            <menu_text>
                <locale_1033>update vertex attributes</locale_1033>
            </menu_text>
        </macro_item>
    </macros>
    <bitmaps>
        <small_bitmap item_height="16" item_width="16">
            <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAATSURBVDhPYxgFo2AUjAIwYGAAAA
QQAAGnRHxjAAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
        </small_bitmap>
        <normal_bitmap item_height="24" item_width="24">
            <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYSURBVEhL7cEBAQAAAIIg/6+uIU
AAAFwNCRgAAdACW14AAAAASUVORK5CYIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
        </normal_bitmap>
        <large_bitmap item_height="32" item_width="32">
            <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVFhH7cEBAQAAAIIg/69uSE
AAAADAuRoQIAABnXhJQwAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
        </large_bitmap>
    </bitmaps>
    <scripts/>
</RhinoUI>