
<!DOCTYPE html>

<html lang="en">
<head>
<title>compas -- a computational framework for research in architecture and structures</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Tom Van Mele" name="author"/>
<meta content="compas is a computational framework for research in architecture and structures." name="description"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet"/>
<link href="/css/github.css" rel="stylesheet" type="text/css"/>
<link href="/css/compas.css" rel="stylesheet" type="text/css"/>
<link href="/css/compas-reference.css" rel="stylesheet" type="text/css"/>
<link href="generated/compas.hpc.drx_numba.html" rel="next" title="drx_numba"/>
<link href="generated/compas.geometry.translate_points_xy.html" rel="prev" title="translate_points_xy"/>
<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target="#compas-localnav">
<header class="navbar navbar-expand navbar-dark bg-dark compas-navbar">
<a class="navbar-brand" href="/">compas</a>
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link active" href="/main/">Main library</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/packages/">Additional Packages</a>
</li>
</ul>
</header>
<div class="container-fluid compas-container">
<div class="row flex-xl-nowrap">
<main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
<nav class="breadcrumb">
<a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
<a class="breadcrumb-item" href="https://compas-dev.github.io/compas/index.html">main library</a>
<a class="breadcrumb-item" href="../reference.html">api reference</a>
<a accesskey="U" class="breadcrumb-item" href="compas.html">compas</a>
</nav>
<div class="section">
<span id="hpc"></span><span id="compas-hpc"></span><h1>hpc</h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The functionality of this package is experimental and subject to frequent change.
For now, don’t use it for anything important :)</p>
</div>
<div class="section">
<h2>algorithms</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.drx_numba.html" title="compas.hpc.drx_numba"><code class="xref py py-obj docutils literal">drx_numba</code></a>(network[, factor, tol, steps, ...])</td>
<td>Run Numba accelerated dynamic relaxation analysis.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>geometry</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.norm_vector_numba.html" title="compas.hpc.norm_vector_numba"><code class="xref py py-obj docutils literal">norm_vector_numba</code></a></td>
<td>Calculate the L2 norm or length of a vector.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.norm_vectors_numba.html" title="compas.hpc.norm_vectors_numba"><code class="xref py py-obj docutils literal">norm_vectors_numba</code></a></td>
<td>Calculate the L2 norm or length of vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.length_vector_numba.html" title="compas.hpc.length_vector_numba"><code class="xref py py-obj docutils literal">length_vector_numba</code></a></td>
<td>Calculate the length of a vector.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.length_vector_xy_numba.html" title="compas.hpc.length_vector_xy_numba"><code class="xref py py-obj docutils literal">length_vector_xy_numba</code></a></td>
<td>Calculate the length of the vector, assuming it lies in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.length_vector_sqrd_numba.html" title="compas.hpc.length_vector_sqrd_numba"><code class="xref py py-obj docutils literal">length_vector_sqrd_numba</code></a></td>
<td>Calculate the squared length of the vector.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.length_vector_sqrd_xy_numba.html" title="compas.hpc.length_vector_sqrd_xy_numba"><code class="xref py py-obj docutils literal">length_vector_sqrd_xy_numba</code></a></td>
<td>Calculate the squared length of the vector, assuming it lies in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.scale_vector_numba.html" title="compas.hpc.scale_vector_numba"><code class="xref py py-obj docutils literal">scale_vector_numba</code></a></td>
<td>Scale a vector by a given factor.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.scale_vector_xy_numba.html" title="compas.hpc.scale_vector_xy_numba"><code class="xref py py-obj docutils literal">scale_vector_xy_numba</code></a></td>
<td>Scale a vector by a given factor, assuming it lies in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.scale_vectors_numba.html" title="compas.hpc.scale_vectors_numba"><code class="xref py py-obj docutils literal">scale_vectors_numba</code></a></td>
<td>Scale multiple vectors by a given factor.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.scale_vectors_xy_numba.html" title="compas.hpc.scale_vectors_xy_numba"><code class="xref py py-obj docutils literal">scale_vectors_xy_numba</code></a></td>
<td>Scale multiple vectors by a given factor, assuming they lie in the XY plane</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.normalize_vector_numba.html" title="compas.hpc.normalize_vector_numba"><code class="xref py py-obj docutils literal">normalize_vector_numba</code></a></td>
<td>Normalize a given vector.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.normalize_vector_xy_numba.html" title="compas.hpc.normalize_vector_xy_numba"><code class="xref py py-obj docutils literal">normalize_vector_xy_numba</code></a></td>
<td>Normalize a given vector, assuming it lies in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.normalize_vectors_numba.html" title="compas.hpc.normalize_vectors_numba"><code class="xref py py-obj docutils literal">normalize_vectors_numba</code></a></td>
<td>Normalise multiple vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.normalize_vectors_xy_numba.html" title="compas.hpc.normalize_vectors_xy_numba"><code class="xref py py-obj docutils literal">normalize_vectors_xy_numba</code></a></td>
<td>Normalise multiple vectors, assuming they lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.power_vector_numba.html" title="compas.hpc.power_vector_numba"><code class="xref py py-obj docutils literal">power_vector_numba</code></a></td>
<td>Raise a vector to the given power.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.power_vectors_numba.html" title="compas.hpc.power_vectors_numba"><code class="xref py py-obj docutils literal">power_vectors_numba</code></a></td>
<td>Raise multiple vectors to the given power.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.square_vector_numba.html" title="compas.hpc.square_vector_numba"><code class="xref py py-obj docutils literal">square_vector_numba</code></a></td>
<td>Raise a single vector to the power 2.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.square_vectors_numba.html" title="compas.hpc.square_vectors_numba"><code class="xref py py-obj docutils literal">square_vectors_numba</code></a></td>
<td>Raise multiple vectors to the power 2.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.add_vectors_numba.html" title="compas.hpc.add_vectors_numba"><code class="xref py py-obj docutils literal">add_vectors_numba</code></a></td>
<td>Add two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.add_vectors_xy_numba.html" title="compas.hpc.add_vectors_xy_numba"><code class="xref py py-obj docutils literal">add_vectors_xy_numba</code></a></td>
<td>Add two vectors, assuming they lie in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.subtract_vectors_numba.html" title="compas.hpc.subtract_vectors_numba"><code class="xref py py-obj docutils literal">subtract_vectors_numba</code></a></td>
<td>Subtract one vector from another.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.subtract_vectors_xy_numba.html" title="compas.hpc.subtract_vectors_xy_numba"><code class="xref py py-obj docutils literal">subtract_vectors_xy_numba</code></a></td>
<td>Subtract one vector from another, assuming they lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.multiply_vectors_numba.html" title="compas.hpc.multiply_vectors_numba"><code class="xref py py-obj docutils literal">multiply_vectors_numba</code></a></td>
<td>Element-wise multiplication of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.multiply_vectors_xy_numba.html" title="compas.hpc.multiply_vectors_xy_numba"><code class="xref py py-obj docutils literal">multiply_vectors_xy_numba</code></a></td>
<td>Element-wise multiplication of two vectors assumed to lie in the XY plane..</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.divide_vectors_numba.html" title="compas.hpc.divide_vectors_numba"><code class="xref py py-obj docutils literal">divide_vectors_numba</code></a></td>
<td>Element-wise division of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.divide_vectors_xy_numba.html" title="compas.hpc.divide_vectors_xy_numba"><code class="xref py py-obj docutils literal">divide_vectors_xy_numba</code></a></td>
<td>Element-wise division of two vectors assumed to lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.cross_vectors_numba.html" title="compas.hpc.cross_vectors_numba"><code class="xref py py-obj docutils literal">cross_vectors_numba</code></a></td>
<td>Compute the cross product of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.cross_vectors_xy_numba.html" title="compas.hpc.cross_vectors_xy_numba"><code class="xref py py-obj docutils literal">cross_vectors_xy_numba</code></a></td>
<td>Compute the cross product of two vectors, assuming they lie in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.dot_vectors_numba.html" title="compas.hpc.dot_vectors_numba"><code class="xref py py-obj docutils literal">dot_vectors_numba</code></a></td>
<td>Compute the dot product of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.dot_vectors_xy_numba.html" title="compas.hpc.dot_vectors_xy_numba"><code class="xref py py-obj docutils literal">dot_vectors_xy_numba</code></a></td>
<td>Compute the dot product of two vectors, assuming they lie in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.multiply_matrices_numba.html" title="compas.hpc.multiply_matrices_numba"><code class="xref py py-obj docutils literal">multiply_matrices_numba</code></a></td>
<td>The multiplication of matrices.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.multiply_matrix_vector_numba.html" title="compas.hpc.multiply_matrix_vector_numba"><code class="xref py py-obj docutils literal">multiply_matrix_vector_numba</code></a></td>
<td>The multiplication of a matrix with a vector.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>cuda</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
<div class="section">
<h2>euler</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.connect_to_euler.html" title="compas.hpc.connect_to_euler"><code class="xref py py-obj docutils literal">connect_to_euler</code></a>(username)</td>
<td>Connect to the ETHZ Euler cluster.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.load_euler_module.html" title="compas.hpc.load_euler_module"><code class="xref py py-obj docutils literal">load_euler_module</code></a>(client, module)</td>
<td>Load a specific Euler module.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.recieve_file_from_euler.html" title="compas.hpc.recieve_file_from_euler"><code class="xref py py-obj docutils literal">recieve_file_from_euler</code></a>(username, ...)</td>
<td>Recieve a remote file from the ETHZ Euler cluster (home folder).</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.send_file_to_euler.html" title="compas.hpc.send_file_to_euler"><code class="xref py py-obj docutils literal">send_file_to_euler</code></a>(username, local_file)</td>
<td>Send a local file to the ETHZ Euler cluster (home folder).</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.send_folder_to_euler.html" title="compas.hpc.send_folder_to_euler"><code class="xref py py-obj docutils literal">send_folder_to_euler</code></a>(username, local_folder)</td>
<td>Send a local folder to the ETHZ Euler cluster (home folder).</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.show_euler_jobs.html" title="compas.hpc.show_euler_jobs"><code class="xref py py-obj docutils literal">show_euler_jobs</code></a>(client[, type])</td>
<td>Show the jobs in queue on Euler.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.show_euler_quotas.html" title="compas.hpc.show_euler_quotas"><code class="xref py py-obj docutils literal">show_euler_quotas</code></a>(username, client)</td>
<td>Show the storage quotas for Euler user.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.show_eulermodules.html" title="compas.hpc.show_euler_modules"><code class="xref py py-obj docutils literal">show_euler_modules</code></a>(client)</td>
<td>Show the available Euler modules.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.show_euler_module_info.html" title="compas.hpc.show_euler_module_info"><code class="xref py py-obj docutils literal">show_euler_module_info</code></a>(client, module)</td>
<td>Show the information on a specific Euler module.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.show_euler_resources.html" title="compas.hpc.show_euler_resources"><code class="xref py py-obj docutils literal">show_euler_resources</code></a>(client)</td>
<td>Show the available Euler resources for user.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.submit_job.html" title="compas.hpc.submit_job"><code class="xref py py-obj docutils literal">submit_job</code></a>(client, command[, time, output, cpus])</td>
<td>Submit a job to Euler.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.kill_job.html" title="compas.hpc.kill_job"><code class="xref py py-obj docutils literal">kill_job</code></a>(client, job)</td>
<td>Kill a specific submitted job on Euler.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.hpc.sync_folder_to_euler.html" title="compas.hpc.sync_folder_to_euler"><code class="xref py py-obj docutils literal">sync_folder_to_euler</code></a>(username, local_folder, ...)</td>
<td>Sync (rsync) a local folder to the ETHZ Euler cluster (home folder).</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>opencl</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
</div>
<!--<nav class="compas-sideways">
                            
                                <a href="generated/compas.geometry.translate_points_xy.html" class="btn btn-primary compas-prev" role="button">translate_points_xy</a>
                            

                            
                                <a href="generated/compas.hpc.drx_numba.html" class="btn btn-primary compas-next" role="button">drx_numba</a>
                            
                        </nav>-->
</main>
<div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation">
<div class="navbar-light">
<form action="../search.html" class="d-flex compas-searchbox" id="" method="get">
<input class="form-control" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
<button aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-md-none compas-navigation-toggler" data-target="#compas-navigation" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
</form>
<div class="navbar-expand-md">
<div class="collapse navbar-collapse compas-navigation" id="compas-navigation">
<ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas.html">compas</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="compas.com.html">com</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.datastructures.html">datastructures</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.files.html">files</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.geometry.html">geometry</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">hpc</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.interop.html">interop</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.numerical.html">numerical</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.plotters.html">plotters</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.topology.html">topology</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.utilities.html">utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.viewers.html">viewers</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_maya.html">compas_maya</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../workshops.html">Workshops</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
<ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">hpc</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#algorithms">algorithms</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#geometry">geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#cuda">cuda</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#euler">euler</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#opencl">opencl</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<footer class="compas-footer">
            
                
                    © Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Nov 16, 2017.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
            
        </footer>
<script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT: '',
    VERSION: '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE: true,
    SOURCELINK_SUFFIX: '.txt'
};
            </script>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="/static/underscore.js"></script>
<script src="/static/doctools.js"></script>
<script src="https://compas-dev.github.io/main/static/searchtools_.js"></script>
<script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>
</body>
</html>