.. _acadia2017_day2_numerical:

********************************************************************************
Numerical
********************************************************************************

.. why should you care about numerical stuff: show comparison videos
.. numerical built around scipy
.. hpc built around numba
.. example
.. andrew's comparison example
.. scipy not available in Rhino
.. introduce xfuncs
.. limitations: limited dynamic updating
.. formfinding example with FD & DR (iterations)
.. conduit for dynamic updating
